# This playbook restarts all hosts
# Install ansible on your ansible server machine: yum install ansible
# Make changes in the host file in /etc/ansible/hosts by adding instance details of host

#! /bin/env bash
#! PATH=$PATH:$HOME/.local/bin:$HOME/bin
# <!DOCTYPE yaml>

-
  name: playbook to restart the machine unconditionally
  hosts: all
  become: yes
  tasks:
   - name: code to restart pc
     reboot:
       test_command: whoami
       msg: "Reboot initiated by Ansible script"
