# This playbook installs and starts docker service
# Install ansible on your ansible server machine: yum install ansible
# Make changes in the host file in /etc/ansible/hosts by adding instance details of host

#! /bin/env bash
#! PATH=$PATH:$HOME/.local/bin:$HOME/bin
# <!DOCTYPE yaml>
-
  name: PB to install and start the docker
  hosts: project_2
  become: yes
  tasks:
    - name: Using yum module to install docker service
      yum:
        name: docker
        state: present
    - name: Using service module to start the docker service
      service:
        name: docker
        state: started
