# This playbook installs tree on node
# Install ansible on your ansible server machine: yum install ansible
# Make changes in the host file in /etc/ansible/hosts by adding instance details of host

#! /bin/env bash
#! PATH=$PATH:$HOME/.local/bin:$HOME/bin
# <!DOCTYPE yaml>

-
  name: PB to install tree
  become: yes
  hosts: ansible_client
  tasks:
    - name: to install tree package
      yum:
        name: tree
        state: present
        
