# This playbook installs git on node1
# Make sure you generate the ssh keygen and copy the key from server to client

#! /bin/env bash
#! PATH=$PATH:$HOME/.local/bin:$HOME/bin
-
  name: play on sample execution
  hosts: node1
  tasks:
    - name: use case of yum module
      yum:
        name: git
        state: present
